Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 09 Sep 2020 15:28:06 +0200
Description: Use Debian packaged libhdf5
Forwarded: not-needed

--- r-bioc-dropletutils.orig/src/Makevars
+++ r-bioc-dropletutils/src/Makevars
@@ -1,3 +1,3 @@
-RHDF5LIB_LIBS =$(shell echo 'Rhdf5lib::pkgconfig("PKG_CXX_LIBS")'|\
-    "${R_HOME}/bin/R" --vanilla --slave)
-PKG_LIBS=$(RHDF5LIB_LIBS)
+HDF5_LIB="/usr/lib/`dpkg-architecture -qDEB_HOST_MULTIARCH`/hdf5/serial/"
+PKG_LIBS=/usr/lib/R/site-library/Rhdf5lib/libs/Rhdf5lib.so -L$(HDF5_LIB) -lhdf5 -lhdf5_cpp
+
